{
    "name": "sarav/modules",
    "description": "A simple laravel package to manage admin modules",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sarav\\":  "src/Admin"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "prettus/l5-repository": "^2.6",
        "lavary/laravel-menu": "dev-master",
        "laracasts/flash": "^2.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "laravelcollective/html": "5.2.*"
    },
    "authors": [
        {
            "name": "Saravanan Sampath kumar",
            "email": "me@sarav.co"
        }
    ],
    "minimum-stability": "dev"
}
